<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Spark2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Spark Logo" translatesAutoresizingMaskIntoConstraints="NO" id="3uF-v9-AuS">
                                <rect key="frame" x="16" y="247" width="361" height="89"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agc-2a-Lca">
                                <rect key="frame" x="157" y="358" width="97" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E83-Q9-h1i">
                                <rect key="frame" x="159" y="449" width="92" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cUy-27-MY8">
                                <rect key="frame" x="68" y="395" width="263" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JbD-v6-4eL">
                                <rect key="frame" x="68" y="485" width="263" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Cc-Sn-SO1">
                                <rect key="frame" x="68" y="554" width="76" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yt6-tR-kZq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfl-AR-Xfc">
                                <rect key="frame" x="252" y="553" width="84" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nVQ-Bc-ymz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hfl-AR-Xfc" secondAttribute="bottom" constant="230" id="2i8-CF-gDW"/>
                            <constraint firstItem="agc-2a-Lca" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="7j3-RN-9Ny"/>
                            <constraint firstItem="cUy-27-MY8" firstAttribute="top" secondItem="agc-2a-Lca" secondAttribute="bottom" constant="13" id="80t-Me-LeA"/>
                            <constraint firstItem="3uF-v9-AuS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="188" id="95t-fK-rAT"/>
                            <constraint firstItem="E83-Q9-h1i" firstAttribute="top" secondItem="cUy-27-MY8" secondAttribute="bottom" constant="20" id="DBk-Je-Fmu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3uF-v9-AuS" secondAttribute="bottom" constant="482" id="Dab-dk-aFj"/>
                            <constraint firstItem="7Cc-Sn-SO1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="Ehl-Um-qWu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JbD-v6-4eL" secondAttribute="trailing" constant="62" id="Fqo-8c-YCD"/>
                            <constraint firstItem="7Cc-Sn-SO1" firstAttribute="top" secondItem="JbD-v6-4eL" secondAttribute="bottom" constant="35" id="Gf5-Da-cmH"/>
                            <constraint firstItem="hfl-AR-Xfc" firstAttribute="leading" secondItem="7Cc-Sn-SO1" secondAttribute="trailing" constant="108" id="HbY-fw-3Sa"/>
                            <constraint firstItem="hfl-AR-Xfc" firstAttribute="leading" secondItem="7Cc-Sn-SO1" secondAttribute="trailing" constant="108" id="He3-M5-CAe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3uF-v9-AuS" secondAttribute="trailing" constant="16" id="Hhg-j2-FEw"/>
                            <constraint firstItem="agc-2a-Lca" firstAttribute="top" secondItem="3uF-v9-AuS" secondAttribute="bottom" constant="22" id="LGB-jj-yfJ"/>
                            <constraint firstItem="cUy-27-MY8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="Ovy-PG-607"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E83-Q9-h1i" secondAttribute="trailing" constant="142" id="THM-G4-p2R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="agc-2a-Lca" secondAttribute="trailing" constant="139" id="Yu6-dq-ikg"/>
                            <constraint firstItem="cUy-27-MY8" firstAttribute="top" secondItem="agc-2a-Lca" secondAttribute="bottom" constant="13" id="cAl-tp-IdD"/>
                            <constraint firstItem="hfl-AR-Xfc" firstAttribute="top" secondItem="JbD-v6-4eL" secondAttribute="bottom" constant="34" id="cfU-FE-25d"/>
                            <constraint firstItem="JbD-v6-4eL" firstAttribute="top" secondItem="E83-Q9-h1i" secondAttribute="bottom" constant="12" id="hTg-I6-05a"/>
                            <constraint firstItem="JbD-v6-4eL" firstAttribute="top" secondItem="E83-Q9-h1i" secondAttribute="bottom" constant="12" id="kdD-8H-1EM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cUy-27-MY8" secondAttribute="trailing" constant="62" id="mAC-5S-LZb"/>
                            <constraint firstItem="JbD-v6-4eL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="mcU-gc-h8l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hfl-AR-Xfc" secondAttribute="trailing" constant="57" id="nMF-ok-6pf"/>
                            <constraint firstItem="E83-Q9-h1i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="pV7-ZV-ZS6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Cc-Sn-SO1" secondAttribute="bottom" constant="229" id="qtu-km-E5m"/>
                            <constraint firstItem="E83-Q9-h1i" firstAttribute="top" secondItem="cUy-27-MY8" secondAttribute="bottom" constant="20" id="wAo-mj-Uyv"/>
                            <constraint firstItem="hfl-AR-Xfc" firstAttribute="top" secondItem="JbD-v6-4eL" secondAttribute="bottom" constant="34" id="y6q-rD-Eav"/>
                            <constraint firstItem="3uF-v9-AuS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yt7-p5-lGB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="JbD-v6-4eL" id="PIM-82-jFx"/>
                        <outlet property="usernameField" destination="cUy-27-MY8" id="mEw-Ua-4UB"/>
                        <segue destination="1g1-7w-u31" kind="presentation" identifier="loginSegue" id="cCe-A1-wHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1040.4580152671756" y="-98.591549295774655"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="Mg6-6c-iul">
            <objects>
                <viewController id="Psh-6i-UaO" customClass="FeedViewController" customModule="Spark2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gu3-XU-Txe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zgb-wr-3Ue">
                                <rect key="frame" x="0.0" y="56" width="393" height="727"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fXG-zm-qPb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fXG-zm-qPb" firstAttribute="bottom" secondItem="zgb-wr-3Ue" secondAttribute="bottom" id="24G-Wh-Afg"/>
                            <constraint firstItem="zgb-wr-3Ue" firstAttribute="top" secondItem="fXG-zm-qPb" secondAttribute="top" id="3E2-Ob-kg8"/>
                            <constraint firstItem="fXG-zm-qPb" firstAttribute="trailing" secondItem="zgb-wr-3Ue" secondAttribute="trailing" id="Gnj-p3-Iap"/>
                            <constraint firstItem="zgb-wr-3Ue" firstAttribute="leading" secondItem="fXG-zm-qPb" secondAttribute="leading" id="cur-4G-2Ed"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hVT-S5-l7R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeJ-79-f8Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="-99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qIX-Rc-DnE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1g1-7w-u31" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Wms-mk-036"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aEC-1D-r0b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Psh-6i-UaO" kind="relationship" relationship="rootViewController" id="eKQ-08-4Cv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klo-dl-9o7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="-99"/>
        </scene>
    </scenes>
    <resources>
        <image name="Spark Logo" width="564" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
